<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigs In Blanket</title>
</head>

<body>
    <h1>Pigs in Blanket</h1>
    <img src="../images/pigs-in-blanket.jpg" alt="Pigs in Blanket" height="350">
    <h2>Description</h2>
    <p>For these sausage pigs in a blanket, skip the maple-flavored sausage and wrap sausage links in cinnamon rolls
        instead. You're welcome! You'll end up with 2 extra rolls so you can either slap them on the baking sheet or add
        4 extra sausage links to the mix, as you choose. Serve with eggs, fruit, and OJ for a complete meal.
    </p>
    <h3>Ingredients:</h3>
    <ul>
        <li>cooking spray</li>
        <li>1 (12 ounce) tube refrigerated cinnamon rolls with cream cheese icing (8 count)</li>
        <li>1 (9.6 ounce) package fully cooked sausage links, such as Jimmy Dean® Original Fully Cooked Pork Sausage
            Links (12 count)</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Preheat the oven to 400 degrees F (200 degrees C). Spray a baking sheet with nonstick cooking spray.</li>
        <li>Unroll 6 cinnamon rolls and cut them in half lengthwise. Set icing aside.</li>
        <li>Wrap 1 roll half around 1 sausage link and place on the prepared baking sheet. Repeat with remaining rolls
            and sausage links.</li>
        <li>Bake in the preheated oven until golden, about 13 minutes. Transfer to a serving plate and drizzle with
            reserved icing if desired.</li>
    </ol>
</body>

</html>